body {
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10px;
    background-color: #f0f0f0;
}
html {
    zoom: 70%;
}
#chess-board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 600px;
    height: 600px;
    border: 1px solid black;
}

.chess-cell {
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chess-piece {
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.light {
    background-color: #ffffff;
}

.dark {
    background-color: #808080;
}
#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
}
